<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/temp"
        android:icon="@drawable/hot"
        android:title="Temperature"/>

    <item android:id="@+id/wind"
        android:icon="@drawable/wind"
        android:title="Wind"/>

    <item android:id="@+id/sun"
        android:icon="@drawable/sunny"
        android:title="Sun"/>

    <item android:id="@+id/details"
        android:icon="@drawable/water"
        android:title="Other Details"/>

</menu>